altgraph==0.17
appdirs==1.4.4
astroid==2.4.2
auto-py-to-exe==2.7.8
autopep8==1.5.4
beautifulsoup4==4.9.1
black==20.8b1
bottle==0.12.18
bottle-websocket==0.2.9
certifi==2020.6.20
cffi==1.14.1
chardet==3.0.4
click==7.1.2
colorama==0.4.3
comtypes==1.1.7
deepspeech==0.8.0
docopt==0.6.2
Eel==0.12.4
et-xmlfile==1.0.1
future==0.18.2
gevent==20.6.2
gevent-websocket==0.10.1
greenlet==0.4.16
halo==0.0.30
idna==2.10
isort==5.4.2
jdcal==1.4.1
Js2Py==0.70
keyboard==0.13.5
lazy-object-proxy==1.4.3
log-symbols==0.0.14
mccabe==0.6.1
MouseInfo==0.1.3
mypy-extensions==0.4.3
numpy==1.19.1
opencv-python==4.4.0.42
openpyxl==3.0.5
packaging==20.4
pandas==1.1.3
pathspec==0.8.0
pefile==2019.4.18
Pillow==7.2.0
pipwin==0.5.0
PyAudio @ file:///C:/Users/abhid/pipwin/PyAudio-0.2.11-cp38-cp38-win_amd64.whl
PyAutoGUI==0.9.50
pycodestyle==2.6.0
pycparser==2.20
PyGetWindow==0.0.8
pyinstaller==4.0
pyinstaller-hooks-contrib==2020.8
pyjsparser==2.7.1
pylint==2.6.0
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
pypiwin32==223
PyPrind==2.11.2
PyRect==0.1.4
PyScreeze==0.1.26
pySmartDL==1.3.3
python-dateutil==2.8.1
python-minifier==2.3.2
pyttsx3==2.90
PyTweening==1.0.3
pytz==2020.1
pywin32==228
pywin32-ctypes==0.2.0
regex==2020.9.27
requests==2.24.0
scipy==1.5.2
six==1.15.0
soupsieve==2.0.1
spark-parser==1.8.9
spinners==0.0.24
termcolor==1.1.0
toml==0.10.1
typed-ast==1.4.1
typing-extensions==3.7.4.3
tzlocal==2.1
uncompyle6==3.7.4
urllib3==1.25.10
Wave==0.0.2
webrtcvad-wheels==2.0.10.post2
whichcraft==0.6.1
wrapt==1.12.1
xdis==5.0.4
zope.event==4.4
zope.interface==5.1.0
